<!DOCTYPE html>
<html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Satisfy&family=Sofia+Sans:wght@200&display=swap"
  rel="stylesheet">
<link href="https://fonts.google.com/share?selection.family=Sofia%20Sans">

<head>
  <title>Finished</title>
  <style>
    body {
      background-color: #81BE1C;
      background-image: url("images/env1.png");
      font-family: 'Sofia Sans', sans-serif;
      background-repeat: no-repeat;
      background-size: cover;
      background-position-x: 2000;
      background-attachment: fixed;
      background-position: center;
    }

    .button {
      background-color: #723d46;
      font-family: 'Sofia Sans', sans-serif;
      font-size: 20px;
            width: 10%; 
        
      text-align: center;
      margin: 0 auto;
      position: fixed;
      left: 45%;
      top: 50%;
      padding: 20px;
      font-weight: 700;
      color: #ffffff;
      border-radius: 5px;
      text-decoration: none;
    }

    h1 {
      font-family: 'Sofia Sans', sans-serif;
      font-size: 60px;
      margin-left: 12%;
      margin-top: 45px;
      margin-bottom: 80px;
      /*       text-align: center; */
      border-radius: 5px;
      color: black;
    }
  </style>
</head>

<body>

  <h1>Congratulations! You've completed your tasks!</h1>
  <a class="button" href="index.html">Home</a>


</body>

</html>