html, body {
  height: 100%;
  width: 100%;
  background-color: #668d3C;
  background-image: url("images/IMG_1238.png");
    background-repeat: no-repeat;
      background-size: cover;
      background-position-x: 2000;
      background-attachment: fixed;
      background-position: center;
}

.container {
      width: 40%;
      min-width: 450px;
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      background: white;
      border-radius: 10px;


    }

h1 {
  font-family: 'Sofia Sans', sans-serif;
  font-size: 70px;
/*   margin-left: 500px; */
  margin-top: 200px;
  margin-bottom: 25px;
  text-align: center;
  border-radius: 5px;
  color: white
    
}



.takeToDo{
  background-color: #723d46;
  font-family: 'Sofia Sans', sans-serif;
  font-size: 20px;
        width: 25%;
    
    margin-top: 20px;
      margin-left: 45%;
      margin-bottom: 30px;
  padding: 20px;
    font-weight: 700;
    color: #ffffff;
  border-radius: 5px;
  text-decoration: none;
}
